#parent #container {
    background-color: #eef2ff;
    padding: 17px;
}

#parent #container .reply {
    background-color: rgb(214 218 240);
    border-bottom: 1px solid rgb(183 197 217);
    border-image: none 100% 1 0 stretch;
    border-left: 0 none rgb(0 0 0);
    border-right: 1px solid rgb(183 197 217);
    color: rgb(0 0 0);
    display: table;
    font-family: arial, helvetica, sans-serif;
    font-size: 13.3333px;
    margin: 4px 0;
    overflow: hidden hidden;
    padding: 4px 2px;
}

#parent #container .number {
    color: rgb(0 0 0);
    font-family: arial, helvetica, sans-serif;
    font-size: 13.3333px;
    width: 342.65px;
    margin-right: 7px;
}

#parent #container .op {
    color: rgb(0 0 0);
    font-family: arial, helvetica, sans-serif;
    font-size: 13.3333px;
    margin: 4px 0 8px;
    overflow: hidden hidden;
}

#parent #container .op blockquote {
    margin-left: 0 !important;
}

#parent #container .name {
    color: rgb(17 119 67);
    font-family: arial, helvetica, sans-serif;
    font-size: 13.3333px;
    font-weight: 700;
    margin-left: 7px;
}

#parent #container .quote {
    color: rgb(221 0 0);
    font-family: arial, helvetica, sans-serif;
    font-size: 13.3333px;
    text-decoration: underline solid rgb(221 0 0);
    text-decoration-thickness: auto;
}

#parent #container .greentext {
    color: rgb(120 153 34);
    font-family: arial, helvetica, sans-serif;
    font-size: 13.3333px;
}

#parent #container blockquote {
    margin: 0 !important;
    margin-block: 1em 1em;
    margin-inline: 40px 40px;
    margin: 13.33px 40px !important;
}

#parent #container .message_4chan {
    color: black;
    border: none;
}